@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap');

/* variables */

:root {
    --clr-primary: #7380ec;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #363949;
    --clr-warnig: #ff4edc;
    --clr-light: rgba(132, 139, 200, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var( --clr-light);
}


/* dark theme */

.dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
}

body {
    /* width: 100vw; */
    /* height: 100vh; */
    font-size: .7rem;
    user-select: none;
    overflow-x: hidden;
    background: var(--clr-color-background);
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    width: 98%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    margin: 0 auto;
}

a {
    color: var(--clr-dark);
}

h1 {
    font-weight: 800;
    font-size: 2.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87;
}

h4 {
    font-weight: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}


/* ckeditor */

.ck-editor__editable[role="textbox"] {
    /* editing area */
    min-height: 250px;
}

.error {
    color: red;
}


/* Enter data tables style  */

.label_field {
    font-weight: 500;
    font-size: large;
}

.wrapper {
    width: 95%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 25px;
}

.title {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.form {
    max-width: 400px;
    margin: 0 auto;
}

.field {
    margin-bottom: 20px;
}

.input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    text-align: center;
}


/* Enter data tables style  */

.profile-photo img {
    width: 2.8rem;
    height: 2.8rem;
    overflow: hidden;
    border-radius: 50%;
}

.profile-photo1 {
    color: #fff;
    background-color: black;
    border: 1 px solid #fff;
    height: 2.8rem;
    font-size: 30px;
    border-radius: 50%;
}

.text-muted {
    color: var(--clr-info-dark);
}

p {
    width: 250px;
    color: var(--clr-dark-variant);
}

b {
    color: var(--clr-dark);
}

.primary {
    color: var(--clr-primary);
}

.success {
    color: var(--clr-success);
}

.danger {
    margin-left: 20px;
    color: #87CEEB;
}

.warning {
    color: var(--clr-warnig);
}


/* aside */

aside {
    height: 100vh;
}

aside .top {
    background: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 1rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .top div.close span {
    display: none;
}


/* ===================
 Sidebar
 ================== */

aside .sidebar {
    background: var(--clr-white);
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    top: 1rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.3rem;
    transition: all .1s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all .3s ease-in-out;
}

aside .sidebar a.active {
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
    border-left: 5px solid var(--clr-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    background-color: #87CEEB;
}

.dropdown {
    display: none;
    padding-left: 15px;
}

.dropdown a {
    padding: 10px;
    font-size: 16px;
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar a span.msg_count {
    background-color: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* scroll in table  */

.scroll {
    border-bottom: 1px solid #999;
}


/* ----------------------------
 --------- Main--------------
 ------------------------------ */

.button {
    width: 100px;
    display: block;
    background: #007bff;
    height: 30px;
    border: 1px solid #007bff;
    text-align: center;
    padding: 5px;
    border-radius: 0.2rem;
    font-weight: 500;
    color: white;
}

.button:hover {
    background: #0056b3;
    border: 1px solid #0056b3;
    transition: all .3s ease;
}

main {
    margin-top: 1.4rem;
    width: auto;
}

main input {
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--clr-dark);
}

main .date {
    display: inline-block;
    background: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1.6rem;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}

main .insights>div {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    width: 150px;
    text-align: center;
    border-radius: var(--card-border-radius);
    margin-top: 50px;
    border-radius: 13px;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    height: 200px;
    align-content: center;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    width: 50px;
    margin-left: 20px;
    text-align: center;
    /* background: coral; */
    padding: 8px;
    display: flex;
    border-radius: 50%;
    color: #87CEEB;
    font-size: 2rem;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    flex-direction: column;
}

main .insights>div.expenses span {
    background: var(--clr-danger);
}

main .insights>div.income span {
    background: var(--clr-success);
}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights>div .middle h1 {
    font-size: 1.6rem;
    text-align: center;
}

main h1 {
    color: var(--clr-dark);
}

main .insights h1 {
    color: var(--clr-dark);
}

main .insights h3 {
    color: var(--clr-dark);
}

main .insights p {
    color: var(--clr-dark);
}

main .insights h3 {
    color: var(--clr-dark);
}

main .insights .progress {
    position: relative;
    height: 68px;
    width: 68px;
    border-radius: 50px;
}

main .insights svg {
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle {
    fill: none;
    stroke: var(--clr-primary);
    transform: rotate(270, 80, 80);
    stroke-width: 5;
}

main .insights .sales svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .sales svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 150;
}

main .insights .income svg circle {
    stroke: var(--clr-success);
}

main .insights .progress .number {
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* recent order */

main .recent_order {
    margin-top: 2rem;
}

main .recent_order h2 {
    color: var(--clr-dark);
}

main .recent_order h2 {
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 0.8rem;
}

main .recent_order table {
    background: var(--clr-white);
    width: 100%;
    font-size: medium;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    color: var(--clr-dark);
}

main .recent_order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 3.8rem;
    font-size: 15px;
    border-bottom: 1px solid var(--clr-white);
    color: #836769;
    overflow-y: auto;
}

main table tbody tr:last-child td {
    /* border: 1px solid; */
}

main .recent_order a {
    text-align: center;
    display: block;
    margin: 1rem;
}


/*********************
Right Side
**********************/

.right {
    /* height: 100px; */
    background: #87CEEB;
}

.right h2 {
    color: var(--clr-dark);
    padding: 4px;
    margin-top: px;
}

.right .top {
    /* width: 100%; */
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    height: 60px;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--clr-white);
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--clr-primary);
    color: #fff;
}

.right .top .profile {
    display: flex;
    margin: 20px;
    gap: 1rem;
    margin-left: 90px;
    text-align: right;
    align-items: center;
    align-content: flex-start;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    flex-direction: row;
}

.right .info h3 {
    color: var(--clr-dark);
}

.right .item h3 {
    color: var(--clr-dark);
}


/* recent update */

.right .recent_updates {
    margin-top: 1rem;
    margin-left: -20px;
}

.right .recent_updates .updates {
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

.right .recent_updates .updates:hover {
    box-shadow: none;
}

.right .recent_updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .recent_updates .update p {}


/* see analytics */

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
    background: coral;
}

.right .sales-analytics .item:nth-child(3) .icon {
    background: var(--clr-success);
}

.right .sales-analytics .item:nth-child(4) .icon {
    background: var(--clr-danger);
}

.right .sales-analytics .item .right {
    margin-left: 15px;
    display: flex;
    justify-content: space-around;
}

.right .sales-analytics .item .right h3 {
    color: var(d);
}

.add_product div {
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}


/* edit and delete buttons */

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-success {
    color: #fff;
    background-color: #1ed085;
    border-color: #1ed085;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}


/* admin login  */

.adm_login {
    display: flex;
    margin-top: 50px;
    padding: 20px;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.login_box {
    display: flex;
    background: #fff;
    flex-direction: row;
    flex-wrap: nowrap;
    border-radius: 15px;
    align-content: center;
    justify-content: center;
    align-items: center;
}


/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    main h1 {
        /* margin-top: 50px; */
        font-size: 25px;
        /* margin-left: 10px; */
        margin-bottom: 0px;
    }
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        margin-left: 0px;
        width: 5.6rem;
    }
    .sidebar a {
        width: 255px;
    }
    aside .sidebar a:hover {
        background-color: #87CEEB;
    }
    aside .sidebar a:last-child {
        position: relative;
    }
    main .insights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}


/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    table {
        width: 100%;
        gap: 0px !important;
    }
    th,
    td {
        border: 1px solid #999 !important;
    }
    tr,
    td {
        border: 1px solid #999 !important;
    }
    table td .scroll1 {
        min-width: 150px !important;
    }
    /* Responsive Design */
    /* Enter data tables style  */
    .wrapper {
        width: 90%;
    }
    .form {
        max-width: 100%;
    }
    /* Enter data tables style  */
    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        height: 100vh;
        background-color: var(--clr-white);
        display: none;
        left: -110px;
        animation: menuLeft .3s ease forwards;
    }
    .ck-editor__editable[role="textbox"] {
        /* editing area */
        min-height: 200px;
    }
    @keyframes menuLeft {
        to {
            left: 0;
        }
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        margin-left: 10px;
        width: 100%;
        height: 3.4rem;
    }
    aside .top div.close span {
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
        cursor: pointer;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--clr-light);
        margin: 0;
    }
    main .insights {
        display: flex;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.6rem;
        padding: 40px;
        flex-wrap: wrap;
    }
    main .recent_order {
        padding: 30px;
        margin: 0 auto;
    }
    .right .profile {
        position: absolute;
        left: 60%;
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 50%;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--clr-dark);
        position: absolute;
        left: 1rem;
    }
    .right .recent_order {
        padding: 0 30px;
    }
    .right .recent_updates {
        padding: 0 40px;
    }
    .right .sales-analytics {
        padding: 0 40px;
    }
    .right .add_product {
        padding: 0 40px;
        margin-bottom: 40px;
    }
}